{
  "id": "dev.mulverinex.Revert",
  "name": "Revert",
  "description": "Revert UI changes that suck",
  "author": {
    "name": "MulverineX",
    "discordID": "178551656714076161",
    "github": "MulverineX"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id": "MulverineX/replugged-revert-theme"
  },
  "license": "MIT",
  "type": "replugged-theme",
  "main": "src/main.css"
}